[global]
	netbios name = Al 
	display charset = UTF-8
	interfaces = 127.0.0.1/8 lo 10.0.0.1/24 br-lan 
	server string = OpenWrt Share
	unix charset = UTF-8
	workgroup = WORKGROUP
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
#	guest account = nobody
	guest account = root
	guest ok = yes
#	invalid users = root
	local master = yes
	load printers = no
	map to guest = Bad User
	max protocol = SMB2
	null passwords = yes
	obey pam restrictions = yes
	os level = 250 
	lm announce = yes
	lm interval = 10 
	dns proxy = no
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	syslog = 2
	use sendfile = yes
	writeable = yes
	read raw = yes
	write raw = yes
	getwd cache = Yes
	min receivefile size = 16384
#	write cache size = 65536
	large readwrite = yes
	fake oplocks = yes 
	oplocks = no
	strict locking = no
	posix locking = no
	kernel oplocks = no
#	disable spoolss = yes
#	host msdfs = no
#	strict allocate = no
	use mmap = yes
	skip ftruncate = yes

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750

[mmcblk0p5]
	path = /mnt/mmcblk0p5
	read only = no
	guest ok = yes
	create mask = 0666
	directory mask = 0777
