src/gz openwrt_base https://downloads.immortalwrt.org/releases/packages-18.06-k5.4/aarch64_generic/base
src/gz openwrt_luci https://downloads.immortalwrt.org/releases/packages-18.06-k5.4/aarch64_generic/luci
src/gz openwrt_packages https://downloads.immortalwrt.org/releases/packages-18.06-k5.4/aarch64_generic/packages
src/gz openwrt_routing https://downloads.immortalwrt.org/releases/packages-18.06-k5.4/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.immortalwrt.org/releases/packages-18.06-k5.4/aarch64_generic/telephony
