
config acme
	option state_dir '/etc/acme'
	option account_email 'signup@viuk.top'
	option debug '1'

config cert 'example_wildcard'
	option use_staging '1'
	option keylength '2048'
	option update_uhttpd '1'
	option update_nginx '1'
	option update_haproxy '0'
	option calias 'example.com'
	option dalias 'dalias.example.com'
	option enabled '1'
	list domains '*.viuk.top'
	list domains 'viuk.top'
	list credentials 'PORKBUN_API_KEY="pk1_a38b7f40b24300d1f073ebd4c5a623cde556bfc965b4a4c75a248b27ed733589"'
	list credentials 'PORKBUN_SECRET_API_KEY="sk1_b5b6f8a6105281d95310b2d2cc73339a18148ed71e63455c7398818f8478dfad"'
	list credentials 'CONFIG_PACKAGE_acme-dnsapi=y'
	option dns 'dns_porkbun'

