
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '0'
	option sequential_ip '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option nonwildcard '1'
	option localservice '1'
	option localuse '1'
	list server '127.0.0.1#5333'
	option noresolv '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'
	option force '1'
	option ra_default '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'Al'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option dns '1'
	option name 'Mac-mini'
	option mac '4c:20:b8:ed:ae:21'
	option ip '10.0.0.2'
	option hostid '2'

config host
	option name 'Mac-mini-Wireless'
	option dns '1'
	option mac '4c:20:b8:e9:80:70'
	option ip '10.0.0.3'
	option hostid '3'

config host
	option name 'iPhone-11'
	option dns '1'
	option mac '88:64:40:01:f5:fa'
	option ip '10.0.0.4'
	option hostid '4'

config host
	option name 'Apple-Watch'
	option dns '1'
	option mac '66:74:55:7d:73:67'
	option ip '10.0.0.5'
	option hostid '5'

config host
	option name 'HomePod-mini'
	option dns '1'
	option mac '58:d3:49:1c:ef:90'
	option ip '10.0.0.6'
	option hostid '6'

config host
	option name 'Aqara-P3'
	option dns '1'
	option mac '54:ef:44:c9:43:0e'
	option ip '10.0.0.7'
	option hostid '7'

config host
	option name 'Raspberry-Pi'
	option dns '1'
	option ip '10.0.0.8'
	option hostid '8'
	option mac 'b8:27:eb:d9:0a:0d'

config host
	option dns '1'
	option ip '10.0.0.9'
	option hostid '9'
	option name 'Ubuntu-20.04'
	option mac '00:1C:42:4F:04:76'

config host
	option dns '1'
	option ip '10.0.0.10'
	option hostid 'A'
	option name 'Ubuntu'
	option mac '00:0C:29:DD:E3:9D'

config host
	option name 'Disk-Station'
	option dns '1'
	option ip '10.0.0.11'
	option hostid 'B'
	option mac '00:11:32:C5:D0:4D'

config host
	option name 'iPhone-5s'
	option dns '1'
	option mac 'b8:09:8a:71:92:fc'
	option ip '10.0.0.12'
	option hostid 'C'

config host
	option name 'TP-Link'
	option dns '1'
	option mac '78:44:fd:f9:a0:f5'
	option ip '10.0.0.100'

config host
	option name 'Dreame-S10'
	option dns '1'
	option mac '5c:c5:63:ea:3d:1b'
	option ip '10.0.0.13'
	option hostid 'D'

